# idea-project-file-diff-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/pcmind/github/idea/projectafilesdiff/action/: DiffWithOtherClassAction.java  DiffWithOtherFileAction.java
