# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2016.3.4
ideaType = IU
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
isEAP = false
runGenerators = true

pluginGroup = pcmind.github.idea
pluginName = project-files-diff
pluginVersion = 1.0.0

publishPluginId = 000
publishUsername = pcmind
publishPassword =
publishChannel =

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
JDK6_HOME=/usr/lib/jvm/java-6-jdk/

idePath =